;;;;;;;;;;;;;;;
; PHP Configs ;
;;;;;;;;;;;;;;;
; Place any customizations here for PHP
; http://php.net/manual/en/ini.core.php

[PHP]
post_max_size = 64M
upload_max_filesize = 60M
scream.enabled = 0
display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE
memory_limit = 512M
max_execution_time = 300